<RCC>
    <qresource prefix="/">
        <file>img/User.png</file>
        <file>img/Trash.png</file>
        <file>img/Tools.png</file>
        <file>img/Ticket.png</file>
        <file>img/Tick.png</file>
        <file>img/th.png</file>
        <file>img/Tag.png</file>
        <file>img/suitcase.png</file>
        <file>img/Spanner.png</file>
        <file>img/Search-32.png</file>
        <file>img/Search.png</file>
        <file>img/Screw-Driver.png</file>
        <file>img/Safe.png</file>
        <file>img/Ruler.png</file>
        <file>img/Printer.png</file>
        <file>img/Preferences.png</file>
        <file>img/Pin.png</file>
        <file>img/Photos.png</file>
        <file>img/Pencil-and-Ruler.png</file>
        <file>img/Pencil.png</file>
        <file>img/Padlock.png</file>
        <file>img/Notepad.png</file>
        <file>img/Minus.png</file>
        <file>img/Mic.png</file>
        <file>img/Medal-Silver.png</file>
        <file>img/Medal-Gold.png</file>
        <file>img/Medal-Bronze.png</file>
        <file>img/Map.png</file>
        <file>img/Mail.png</file>
        <file>img/Magic-Wand.png</file>
        <file>img/logo2.png</file>
        <file>img/logo.png</file>
        <file>img/logo.jpg</file>
        <file>img/Key.png</file>
        <file>img/Info.png</file>
        <file>img/ID.png</file>
        <file>img/iconfinder_image_file_2639838.png</file>
        <file>img/iconfinder_icon-ios7-copy_211733.png</file>
        <file>img/iconfinder_icon-2-mail-envelope-open_314274.png</file>
        <file>img/iconfinder_floppy_285657.png</file>
        <file>img/iconfinder_editor-redo-arrow-reload-glyph_763333.png</file>
        <file>img/iconfinder_document-open_118911.png</file>
        <file>img/iconfinder_content-paste_326599.png</file>
        <file>img/iconfinder_content-cut_326596.png</file>
        <file>img/iconfinder_Cancel_1493282.png</file>
        <file>img/iconfinder_063_Undo_183192.png</file>
        <file>img/Home.png</file>
        <file>img/Hat-and-Magic-Wand.png</file>
        <file>img/Hat.png</file>
        <file>img/Guitar.png</file>
        <file>img/Globe.png</file>
        <file>img/Gift.png</file>
        <file>img/Flashlight.png</file>
        <file>img/DVD.png</file>
        <file>img/Documents-icon.png</file>
        <file>img/dnd.png</file>
        <file>img/Delete.png</file>
        <file>img/darkBg.jpg</file>
        <file>img/Cross.png</file>
        <file>img/CD.png</file>
        <file>img/Carton.png</file>
        <file>img/Camera.png</file>
        <file>img/Calender.png</file>
        <file>img/Books.png</file>
        <file>img/Bookmark.png</file>
        <file>img/BluRay.png</file>
        <file>img/Alert.png</file>
        <file>img/Add.png</file>
        <file>img/Academic-Hat.png</file>
        <file>img/background.jpg</file>
        <file>img/Logo.PNG</file>
    </qresource>
</RCC>
